chromosome = "0 54.2466+ 152.632 183.565+ 207.281 215.43+ 230.713 267.02+ 278.906 329.056+ 358.115 395.527+ 635.269 1440+";
arr = split(chromosome);
arr = arr(strlength(arr) > 0);

fig = figure;
box on
xlabel('Time (s)');
ylabel('On/off schedule');
xlim([0 1440] / 60)
ylim([-0.5 1.5])
hold on

xa = [];
ya = [];
active = 0;
x = 0;
for i = 1 : length(arr)
    ai = arr{i};
    xa = [xa x];
    ya = [ya 
    
    if ai(end) == '+'
        x2 = str2double(ai(1 : end-1));
    else
        y_next = 0;
        x2 = str2double(ai);
    end
    
    if i > 1
        plot([x1 x2] / 60, [y y]);
    end
    
    y = y_next;
end